<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            padding-top: 20px;
            padding-right: 100px;
            padding-left: 100px;
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
        }
        .container {
            margin: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 8px;
            background-color: rgb(150, 177, 177);
            border-radius: 5px;
        }
        div {
            margin-left: 15px;
        }
        h1 {
            margin-top: 2px;
            margin-bottom: 2px;
            text-align: center;
        }
        ul {
            display: flex;
        }
        li {
            text-align: center;
            padding: 5px;
            list-style-type: none;  
        }
        a {   
            padding: 5px;
            border-radius: 35px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
        .aside-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            margin-left: 0;
        }
        .select-qp, .select-nt, .select-la {
            flex: 1;
            padding: 50px;
            justify-content: center;
            background-color: rgb(125, 125, 235);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            text-align: center;
            margin-left: 0;
        }
        .news {
            margin-top: 20px;
            background-color: #e6e6e6;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            margin-left: 0;
            background-color: rgb(163, 163, 231);;

        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div>
            <h1>PDFGen</h1>
        </div>
        <nav>
            <ul>
                <li><a href="C:\projects\miniproject\homepage.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <div class="aside-container">
            <div class="select-qp" >
                <a href="pdfGen.html" class="link-pdf">QUESTION PAPER</a>
            </div>
            <div class="select-nt">
                <a href="#" class="link-pdf">NOTICE</a>
            </div> 
            <div class="select-la">
                <a href="#" class="link-pdf">LEAVE APPLICATION</a>
            </div>
        </div>
        <div class="news">
            <h1>NEWS:</h1>
        </div>
    </aside>
</div>
</body>
</html>
